<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: gray;
			display: flex;
			justify-content: center;
			margin-top: 150px;		
		}
		section{
			background-color: #666;
			padding: 40px 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-radius: 5px;
			box-shadow: 5px 5px 10px #444;
		}
		h1{
			text-decoration: underline;
		}
		form{
			display: flex;
			flex-direction: column;
		}
		.field{
			display: flex;
			padding: 10px;
		}
		.field label{
			flex-basis: 40%;
			font-size: 18px;
			font-weight: bold;
		}
		.field input{
			outline: none;
			padding: 6px 8px;
			border-radius: 5px;
			border: none;
		}
		button{
			padding: 8px 0px;
			margin-top: 30px;
			color: white;
			font-weight: bold;
			background-color: green;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<section>
		<h1>Signup</h1>
		<form action="" method="post">
			{% csrf_token %}
			<div class="field">
				<label for="email">Email:</label>
				<input type="email" name="email" placeholder="Enter Email address">
			</div>
			<div class="field">
				<label for="password">Password:</label>
				<input type="password" name="password" placeholder="Enter Password">
			</div>
			<button type="submit">Singup</button>
		</form>
	</section>
</body>
</html>

